<!DOCTYPE html>
<html>
  <head>
    <title>Primeira página</title>
  </head>
  <body style="background-color: #c0c0c0">
    <font face="arial" color="red" size="20px"> Developers</font>
    <p style="font-family: arial; font-size:20px; color:#FFFFFF">Developers</p>
    <h1>Olá André Ribeiro</h1>
  </body>
</html>