<!DOCTYPE html>
<html>
  <head>
    <title>Developers</title>
  </head>
  <body>
   <form>
        Nome:<br><input type="text" autofocus="autofocus" placeholder="Seu nome" required="required"><br>
        Idade:<br><input type="number" placeholder="Idade" required="required" min="18" max="100"><br>
        Data de nascimento:<br><input type="date" placeholder="Data de nascimento" required="required"><br>
        Seu site:<br><input type="url" placeholder="URL do seu site" required="required"><br>
        Email:<br><input type="email" Placeholder="Seu Email" required="required"><br>
        Buscar por:<br><input type="search" placeholder="Pesquisa" required="required"><br>
        Cor:<br><input type="color" required="required"><br>
        Placa de Carro:<br><input type="text" placeholder="ex: aaa-0000" pattern="[A-Za-z]{3}-[0-9]{4}" maxlength="8" required="required"><br>
        CEP:<br><input type="text" placeholder="ex: 00000-000" pattern="[0-9]{5}-[0-9]{3}" maxlength="9" required="required"><br><br>
    <input type="submit" value="Cadastrar">   
   </form>
  </body>
</html>