<!DOCTYPE html>
<html>
  <head>
    <title>Primeira página</title>
  </head>
  <body>
   <audio src="Sertanejo.mp3" controls="controls" autoplay="autoplay"></audio>
   <br>
   <video src="Kaoma.webm" controls = "controls" width="500" height="500" autoplay="autoplay"></video>
  </body>
</html>