<html>
  <head>
    <style type="text/css">
      #topo {
        width: 800px;
        height: 200;
        background-color: #c0c0c0;
      }
      #menu {
        width: 800px;
        height: 50px;
        background-color: #f4f4f4;
      }
      #conteudo {
        width: 800px;
        height: 400px;
        background-color: #6495ed;
      }
      #rodape {
        width: 800px;
        height: 400px;
        background-color: #c0c0c0;
      }
    </style>
  </head>
  <body>
    <header id="topo">
      <h1>RL System Cursos Online</h1>
    </header>
    <nav id="menu">
      <a href=""> HOME</a> &nbsp; <a href=""> CADASTRO</a> &nbsp;<a href="">
        CONTATO</a>
    </nav>

    <article id="conteudo">
      <hgroup>
        <h1>Cursos de HTML5 Online</h1>
        <h2>Veja mais informacoes do curso de HTML5</h2>
      </hgroup>
      <p>Este curso e online e voce vai aprender a utilizar o HTML5</p>

      <section>
        <h3>Como assistir os Cursos</h3>
        <p>Para assistir os cursos clique aqui.</p>
      </section>

      <section>
        <h3>Os cursos sao validos no Brasil todo?</h3>
        <p>Sim os cursos sao validos.</p>
      </section>
    </article>
    <footer id="rodape">Todos os direitos reservados</footer>
  </body>
</html>